<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Syntax</title>
    <!--CSS Styling does not actually go in head section-->
    <style>
        h1{
            color:mediumorchid;
            font-size: 36px;
            text-align: center;
        }
        /* grouped selectors*/
        h2, .p2{
            color:darkmagenta;
            font-size: 22px;
            text-align: left;
            background-color: antiquewhite;
        }
        header, p{
            
            color:rgb(129, 90, 50);
            font-size: 18px;
            text-align: left;
            width: 1080px;
            font-family:'Courier New', Courier, monospace;
        }

        #extra-text{
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>Hola Muchachos</header>
    <h1>
        CSS Syntax Demo
    </h1>
    <h2>
        First Paragraph
    </h2>
    <p>
        As I was waking up, it came to me why my boss had
seemed annoyed when I asked him for two days off :
today is Saturday. I'd sort of forgotten, but as I was
getting up, it came to me. And, naturally, my boss
thought about the fact that I'd be getting four days'
vacation that way, including Sunday, and he couldn't
have been happy about that. But, in the first place, it
isn't my fault if they buried Maman yesterday instead
of today, and second, I would have had Saturday and
Sunday off anyway. Obviously, that still doesn't keep me
from understanding my boss's point of view.
I had a hard time getting up, because I was tired
from the day before. While I was shaving, I wondered
what I was going to do and I decided to go for a swim. I
caught the streetcar to go to the public beach down at
the harbor. Once there, I dove into the channel. There
were lots of young people. In the water I ran into Marie
Cardona, a former typist in our office whom I'd had a
thing for at the time. She did too, I think. But she'd left
soon afterwards and we didn't have the time. I helped
her onto a Hoat and as I did, I brushed against her breasts.
    </p>
    <h2>
        Second paragraph
    </h2>   
    <p class = "p2">
        When I woke up, Marie had gone. She'd explained
to me that she had to go to her aunt's. I remembered that
it was Sunday, and that bothered me: I don't like Sundays. So I rolled over, tried to find the salty smell Marie's
hair had left on the pillow, and slept until ten. Then I
smoked a few cigarettes, still in bed, till noon. I didn't
feel like having lunch at Celeste's like I usually did because they'd be sure to ask questions and I don't like
that. I fixed myself some eggs and ate them out of the
pan, without bread because I didn't have any left and
I didn't feel like going downstairs to buy some.
After lunch I was a little bored and I wandered
around the apartment. It was just the right size when
Maman was here. Now it's too big for me, and I've had
to move the dining room table into my bedroom. I live in
just one room now, with some saggy straw chairs, a wardrobe whose mirror has gone yellow, a dressing table, and
a brass bed. I've let the rest go. A little later, just for
something to do, I picked up an old newspaper and read
it. I cut out an advertisement for Kruschen Salts and
stuck it in an old notebook where I put things from the
papers that interest me. I also washed my hands, and
then I went out onto the balcony. <span id="extra-text"> extra bit of text</span>
    </p>
</body>
</html>